# SideXC-Client-NetCore

./: README.md  SideXC.sln
src/SmartAdmin.WebUI/: Program.cs  SideXC.WebUI.csproj  Startup.cs  appsettings.json  nav.json
src/SmartAdmin.WebUI/Classes/: Common.cs
src/SmartAdmin.WebUI/Controllers/: AspNetCoreController.cs  BaseController.cs  FormController.cs  PageController.cs
src/SmartAdmin.WebUI/Controllers/HumanResources/: EmployeeTypesController.cs  EmployeesController.cs  PositionsController.cs
src/SmartAdmin.WebUI/Controllers/Inventory/: HallwaysController.cs  InventoriesController.cs  InventorySummary.cs  (+8 more)
src/SmartAdmin.WebUI/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/SmartAdmin.WebUI/EndPoints/: RolesEndpoint.cs  UsersEndpoint.cs
src/SmartAdmin.WebUI/Extensions/: EnumerableExtensions.cs  IdentityExtensions.cs
src/SmartAdmin.WebUI/Migrations/: 20210413204948_Create.Designer.cs  20210413204948_Create.cs  20210422145814_create.Designer.cs  20210422145814_create.cs  20210422203600_update.Designer.cs  20210422203600_update.cs  20210422203832_update2.Designer.cs  20210422203832_update2.cs  20210428220028_update3.Designer.cs  20210428220028_update3.cs  20210506154535_update4.Designer.cs  20210506154535_update4.cs  20210603230639_update.Designer.cs  20210603230639_update.cs  20210604202508_Update2.Designer.cs  20210604202508_Update2.cs  20210605044131_create.Designer.cs  20210605044131_create.cs  ApplicationDbContextModelSnapshot.cs
src/SmartAdmin.WebUI/Models/: ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  SmartSettings.cs  ViewBagFilter.cs
src/SmartAdmin.WebUI/Properties/: launchSettings.json
src/SmartAdmin.WebUI/ViewComponents/: NavigationViewComponent.cs
src/SmartAdmin.WebUI/Views/: _ViewImports.cshtml
(+116 files in other folders)
